<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:title" content="JeromeSay" />
    <meta property="og:description" content="The Javascript library that makes your face follow the pointer" />
    <meta property="og:image" content="./img/serious.jpg" />
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Creepyface</title>
    <style media="screen">
      html, body {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: black;
        color: white;
        font-family: 'Roboto', sans-serif;
      }

      #bg {
        background: url("https://wallpapercave.com/wp/wp4378197.jpg") no-repeat fixed bottom right;
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      p {
        color: #555;
      }

      img {
        margin-bottom: 2rem;
        max-width: 300px;
        border-radius: 5px;
        box-shadow: 5px 5px 10px gray;
      }

      footer {

      }
    </style>

    <script src="https://creepyface.io/creepyface.js"></script>
  </head>
  <body>
    <div id="bg">
      <h1> Jerome Says API</h1>
      <img
        data-creepyface
        src="./img/serious.jpg"
        data-src-hover="./img/hover.jpg"
        data-src-look-0="./img/0.jpg"
        data-src-look-45="./img/45.jpg"
        data-src-look-90="./img/90.jpg"
        data-src-look-135="./img/135.jpg"
        data-src-look-180="./img/180.jpg"
        data-src-look-225="./img/225.jpg"
        data-src-look-270="./img/270.jpg"
        data-src-look-315="./img/315.jpg"
      />
      <h2>Usage</h2>
      <h3>GET Request:</h3>
      <p>Make request to http://jeromesays.gq/ followed by a url encoded string.</p>
      <p>Response will be a jpeg of Jerome saying your string</p>
      <br>
      <h3>Post Request:</h3>
      <p>Make request to http://jeromesays.gq/ with "text" parameter as a string</p>
      <p>Response be a JSON object with text atrribute giving html link to the above GET request.  This was developed to support Slackbot.</p>
    </div>
    <footer>
      Powered by <a target="_blank" href="https://vetswhocode.io">your shithead students</a>
    </footer>
  </body>
</html>
